<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="413.0" prefWidth="707.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DashBordController">
   <children>
      <Pane layoutX="26.0" layoutY="35.0" prefHeight="228.0" prefWidth="138.0" stylesheets="@../Style/dashboard.css">
         <children>
            <ImageView fx:id="user" fitHeight="140.0" fitWidth="138.0" layoutY="44.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gif/bookCustomer.gif" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="185.0" layoutY="35.0" prefHeight="228.0" prefWidth="138.0" stylesheets="@../Style/dashboard.css">
         <children>
            <ImageView fx:id="book" fitHeight="111.0" fitWidth="121.0" layoutX="9.0" layoutY="40.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gif/book.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="366.0" layoutY="35.0" prefHeight="228.0" prefWidth="138.0" stylesheets="@../Style/dashboard.css">
         <children>
            <ImageView fx:id="transaction" fitHeight="140.0" fitWidth="132.0" layoutX="3.0" layoutY="32.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gif/transaction.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="538.0" layoutY="35.0" prefHeight="228.0" prefWidth="138.0" stylesheets="@../Style/dashboard.css">
         <children>
            <ImageView fx:id="setting" fitHeight="122.0" fitWidth="103.0" layoutX="17.0" layoutY="43.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/gif/setting.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblmenu" layoutX="340.0" layoutY="287.0" stylesheets="@../Style/label.css">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lbldesc" layoutX="326.0" layoutY="357.0" stylesheets="@../Style/label.css" textFill="#1a00ff" AnchorPane.leftAnchor="300.0" />
      <ImageView fitHeight="31.0" fitWidth="42.0" layoutX="661.0" layoutY="366.0" onMouseClicked="#logoutOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/logout.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
