<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="588.0" prefWidth="862.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.TransactionController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="57.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#HomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/home.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="86.0" layoutX="762.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/transaction.gif" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRANSACTION ID :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATE :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Label fx:id="lblDate" layoutX="78.0" layoutY="125.0" />
      <JFXComboBox fx:id="cmbUserID" layoutX="33.0" layoutY="184.0" prefHeight="26.0" prefWidth="180.0" promptText="User ID" />
      <JFXComboBox fx:id="cmbBookId" layoutX="33.0" layoutY="271.0" prefHeight="26.0" prefWidth="180.0" promptText="Book ID" />
      <TextField fx:id="txtusername" layoutX="307.0" layoutY="184.0" prefHeight="26.0" prefWidth="232.0" promptText="User Name" />
      <TextField fx:id="txtbookName" layoutX="307.0" layoutY="271.0" prefHeight="26.0" prefWidth="232.0" promptText="Book Name" />
      <Text layoutX="627.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return Date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="returnDate" layoutX="629.0" layoutY="184.0" />
      <TableView fx:id="tbl" layoutX="33.0" layoutY="346.0" prefHeight="200.0" prefWidth="791.0">
        <columns>
          <TableColumn fx:id="colUser" prefWidth="109.60000228881836" text="User ID" />
          <TableColumn fx:id="colBook" prefWidth="170.40003967285156" text="Book ID" />
            <TableColumn fx:id="colStart" prefWidth="200.0" text="Start Date" />
            <TableColumn fx:id="colReturn" prefWidth="187.20001220703125" text="Return Date" />
            <TableColumn fx:id="colDelete" prefWidth="123.20001220703125" text="Delete" />
        </columns>
      </TableView>
      <JFXButton layoutX="717.0" layoutY="275.0" onAction="#saveOnAction" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #6196A6; -fx-background-radius: 25;" text="Save" textFill="WHITE" />
      <Label fx:id="lblid" layoutX="160.0" layoutY="92.0" />
   </children>
</AnchorPane>
