<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootNode" prefHeight="588.0" prefWidth="862.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.User_Book_Controller">
   <children>
      <ImageView fx:id="home" fitHeight="76.0" fitWidth="74.0" layoutX="14.0" layoutY="25.0" onMouseClicked="#navigate" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/home.gif" />
         </image>
      </ImageView>
      <TableView fx:id="tblBook" layoutX="72.0" layoutY="97.0" prefHeight="474.0" prefWidth="734.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="63.999969482421875" text="Book ID" />
            <TableColumn fx:id="colName" prefWidth="171.99998474121094" text="Name" />
            <TableColumn fx:id="colType" prefWidth="180.0" text="Type" />
            <TableColumn fx:id="colAuthor" prefWidth="158.4000244140625" text="Author" />
            <TableColumn fx:id="colStatus" prefWidth="158.4000244140625" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
