<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="588.0" prefWidth="862.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.UserController">
   <children>
      <ImageView fitHeight="83.0" fitWidth="57.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#HomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/home.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="138.0" layoutX="724.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/gif/bookCustomer.gif" />
         </image>
      </ImageView>
      <JFXTextField fx:id="cus_id" layoutX="40.0" layoutY="133.0" prefHeight="26.0" prefWidth="198.0" />
      <JFXTextField fx:id="name" layoutX="331.0" layoutY="133.0" prefHeight="26.0" prefWidth="198.0" />
      <JFXTextField fx:id="address" layoutX="39.0" layoutY="226.0" prefHeight="26.0" prefWidth="198.0" />
      <JFXTextField fx:id="contact" layoutX="331.0" layoutY="226.0" prefHeight="26.0" prefWidth="198.0" />
      <JFXTextField fx:id="NIc" layoutX="609.0" layoutY="133.0" prefHeight="26.0" prefWidth="198.0" />
      <Text layoutX="39.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="609.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="331.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="325.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TableView fx:id="tblCustomer" layoutX="43.0" layoutY="367.0" prefHeight="200.0" prefWidth="761.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="172.8000030517578" text="Name" />
            <TableColumn fx:id="colNIC" prefWidth="127.20001220703125" text="NIC" />
            <TableColumn fx:id="colAddress" prefWidth="192.79998779296875" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="193.60003662109375" text="Contact No." />
        </columns>
      </TableView>
      <JFXButton layoutX="538.0" layoutY="294.0" onAction="#saveOnAction" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #6196A6; -fx-background-radius: 25;" text="Save" textFill="WHITE" />
      <JFXButton layoutX="637.0" layoutY="293.0" onAction="#updateOnAction" prefHeight="38.0" prefWidth="70.0" style="-fx-background-radius: 25; -fx-background-color: #D2D180;" text="Update" textFill="#f2f2f2" />
      <JFXButton layoutX="736.0" layoutY="293.0" onAction="#deleteOnAction" prefHeight="38.0" prefWidth="70.0" style="-fx-background-radius: 25; -fx-background-color: #D37676;" text="Delete" textFill="#f2f2f2" />
   </children>
</AnchorPane>
