.button {
    -fx-font-weight: bold;
    -fx-background-color:#0a1c5c ;
    -fx-background-radius: 22;
    -fx-font-size: 16;
    -fx-text-fill: white;
}
.button:hover{
    -fx-font-weight: bold;
    -fx-background-color:white ;
    -fx-background-radius: 22;
    -fx-font-size: 16;
    -fx-text-fill: #0a1c5c ;
    -fx-border-color: #0a1c5c ;
    -fx-border-radius: 20;
    -fx-border-width: 3;
}
.button:pressed{
    -fx-font-weight: bold;
    -fx-background-color:white ;
    -fx-background-radius: 22;
    -fx-font-size: 16;
    -fx-text-fill: #0a1c5c ;
    -fx-border-color: #0a1c5c ;
    -fx-border-radius: 20;
    -fx-border-width: 3;
    -fx-rotate: 10;
}




